ALLOWED_CLIENT_HOSTS="api-sor.gcalls.vn, api-server, localhost, 51.79.142.43, 127.0.0.1, cuahang-congdoi.herokuapp.com, iron-congdoi.herokuapp.com"
DEBUG=False
ALLOWED_GRAPHQL_ORIGINS="*"
ALLOWED_HOSTS="api-sor.gcalls.vn, api-server,  localhost, 51.79.142.43, 127.0.0.1, cuahang-congdoi.herokuapp.com, iron-congdoi.herokuapp.com"
REDIS_URL="redis://redis:6379/0"
CREATE_IMAGES_ON_DEMAND=False
DEFAULT_COUNTRY="VN"
DEFAULT_CURRENCY="VND"
ENABLE_DEBUG_TOOLBAR=False
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=True

DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=trungdipdo5@gmail.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=4DAB6AEDF9C4AF97ECFC17A39D2C6
EMAIL_URL="smtp://my.gmail.trungdipdo5@gmail.com:mahouka204@smtp.gmail.com:465/?ssl=True"

